.banner {
  background-image: url("../../src/images/Cover_photo.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 90%;
  min-height: 578px;

  display: grid;
  grid-template-rows: auto 1fr;
  align-items: flex-start;

  position: relative;
  overflow: hidden;

  &__head {
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    height: $banner__head-height;

    gap: 10px;
    padding: 30px 20px;
  }

  &__logo {
    color: $color-white;
    z-index: 1;

    &--black {
      color: $color-black;
    }
  }

  &__phone {
    justify-self: flex-end;
  }

  &__menu-btn-wrapper {
    justify-self: flex-end;
    z-index: 1;
  }

  &__menu-btn {
    background: transparent;
    border: none;
    color: $color-white;

    &::after {
      content: url("../../src/images/menu-icon.svg");
    }

    &--close::after {
      content: url("../../src/images/menu-icon-close.svg");
    }
  }

  &__content {
    align-self: flex-end;
    justify-self: center;
  }

  &__title {
    margin-bottom: 88px;

    font-size: 36px;
    color: $color-white;
  }
}
