.galery {
  display: grid;
  gap: 16px;

  &__images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    @media (min-width: $media-tablet) {
      grid-template-columns: minmax(100px, 2fr) 1fr;

      &--reverse {
        grid-template-columns: 1fr minmax(100px, 2fr);
      }
    }
  }

  &__image {
    width: 100%;
    height: 100%;

    &--big {
      object-fit: cover;
    }
  }

  &__title {
    font-size: 24px;
    color: $color-white;
    font-weight: 700;
  }

  &__desc {
    font-size: 16px;
    color: $color-white;
  }
}
