.info {
  display: grid;
  gap: 32px;

  &__title {
    line-height: 100%;
    color: $color-white;
    font-size: var(--h2-size);
  }

  &__text {
    color: $color-white;
    font-size: 23px;
  }

  @media (min-width: $media-tablet) {
    grid-template-columns: repeat(2, 1fr);
  }
}
